p6
Cleaved
DLEVVT
ECTTPC
NPEVVT

Promising
General: C174A
DPEVVT R138K, V173I, T175(K, R, Q), D183Y
ELEVVT R138K, V173I, D183(R, F, L)
FLEVVT V173L, T175(L, V)
FCTTPC T175(L, V, I, K)
HLEVVT V173L, T175(L, V)
HCTTPC V173L, T175(L, V)
LLEVVT V173(M, L), T175(L, I, K)
LCTTPC V173(M, L), T175(L, I, K)
MLEVVT R138M, T175(I, V)
PLEVVT T175I
PCTTPC T175I
QLEVVT T175(E, I)
RLEVVT R138(E, V, I), V173I, T175E
RCTTPC R138(E, V, I), V173I, T175E
TLEVVT T175I
TCTTPC T175I
VLEVVT V173I
WLEVVT R138I, V173I, T175(I, V)


p5
Cleaved
ECTTPC
DLEVVT
NPEVVT

Promising
EATTPC C174Y
DCEVVT C174Y
DEEVVT C174A


Mutations under consideration
R138E 
R138I 
R138K 
R138V 
V173I
V173L
V173M
C174A
C174Y
T175E
T175I
T175K
T175L
T175Q
T175R
T175V
D183F
D183L
D183R
